{% extends 'app/base.html' %}
{% load static %}
{% block title %}Home{% endblock title %}

{% block banner_slider %}
<style>
  @media only screen and (max-width: 400px) {
    body {
        background-color: brown;
    }
  }
</style>

<!--Banner Slider-->
 <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'app/images/banner/banner1.jpg'  %}" class="d-block w-100" alt="..." height="620" width="720"/> 
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/banner2.jpg' %}" class="d-block w-100" alt="..." height="620" width="720"/>
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/banner3.jpg' %}" class="d-block w-100" alt="..." height="620" width="720"/>
    </div>
    <div class="carousel-item">
      <img src="{% static 'app/images/banner/banner4.jpg' %}" class="d-block w-100" alt="..." height="620" width="720"/>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </a>
</div>

{% endblock banner_slider %}

{% block livesale %}

<div class="container">
  <div class="row bg-success text-center p-5 text-white border-bottom shadow">
    <h1>BY THE FARMER TO THE FARMERS</h1>
    <span>5% Instant Discount on Farmer Card</span>
    <small class="fw-lighter">Term and Condition Applied 
  </div>
</div> 
<!-- End Live Sale Section -->
{% endblock livesale %}

{% block main-content %}
<!-- 1st Product Slider -->
<div class="m-3">
 <h2>C.P Seeds</h2>
 <!-- Slider 1 -->
 <div class="owl-carousel" id="slider1">
   {% for c in cpseeds %}
  <a href="{% url 'product-detail' c.id %}" class="btn"><div class="item"><img src="{{c.product_image.url}}" alt="" height="200px"><span class="fw-bold">{{c.title}}</span><br><span class="fs-5">{{c.discounted_price}}</span></div></a>
   {% endfor %}
 </div>
</div>
<!-- End 1st Product Slider -->

<!-- Payment Info Section -->
<div class="container my-5">
 <div class="row">
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
     <img src="{% static 'app/images/payavail/cc.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/upi.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/nb.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
  <div class="col-sm-3">
   <div class="card mb-3">
     <div class="card-body">
      <img src="{% static 'app/images/payavail/bj.jpg' %}" alt="" srcset="" class="img-fluid">
     </div>
   </div>
  </div>
 </div>
</div>
<!-- End Payment Info Section -->

<!-- 2nd Product Slider -->
<div class="my-3">
 <h2>Eagle Seeds</h2>
 <!-- Slider 2 -->
 <div class="owl-carousel" id="slider2">
  {% for e in eagleseeds %}
  <a href="{% url 'product-detail' e.id  %}" class="btn"><div class="item"><img src="{{e.product_image.url}}" alt="" height="200px"><span class="fw-bold">{{e.title}}</span><br><span class="fs-5">{{e.discounted_price}}</span></div></a>
  {% endfor %}
 </div>
</div>
<!-- End 2nd Product Slider -->

<!-- 3rd Product Slider -->
<div class="my-4">
  <h2>Naturals</h2>
  <!-- Slider 3 -->
  <div class="owl-carousel" id="slider3">
   {% for n in naturals %}
   <a href="{% url 'product-detail' n.id %}" class="btn"><div class="item"><img src="{{n.product_image.url}}" alt="" height="200px"><span class="fw-bold">{{n.title}}</span><br><span class="fs-5">{{n.discounted_price}}</span></div></a>
   {% endfor %}
  </div>
 </div>
 <!-- End 3rd Product Slider -->
{% endblock main-content %}

