{% extends 'app/base.html' %}
{% load static %}
{% block title %}Product Detail{% endblock title %}
{% block main-content %}
<div class="container my-5">
 <div class="row">
  <div class="col-sm-6 text-center align-self-center">
   <img src="{% static 'app/images/product/product2.jpg' %}" alt="" class="img-fluid img-thumbnail">
  </div>
  <div class="col-sm-5 offset-sm-1">
   <h2>Product Title: Product 2</h2> 
   <hr>
   <p>Product Description: Ugaoo is a real adventure for gardening enthusiasts. It helps one grow and savour their favourite vegetables right into the garden.you can buy high-quality vegetable seeds online in India and can easily grow your veggies in your kitchen garden. Scroll down and order your favourite organic vegetable seeds online.</p> <br>
   <h4>Rs. 500
        </small></h4> <br>
   <a href="{% url 'add-to-cart' %}" class="btn btn-primary shadow px-5 py-2">Add to Cart</a>
   <a href="{% url 'buy-now' %}" class="btn btn-danger shadow px-5 py-2 ms-4">Buy Now</a>
   <h5 class="mt-5">Key features</h5>
   <ul>
    <li>Ugaoo provides natural and exotic variety of seeds</li>
    <li>This product contains 50 types of seeds</li>
    <li>It can be grow on Terrace or balcony</li>
    <li>All seasons product</li>
   </ul>
  </div>
 </div>
</div>
{% endblock main-content %}