{% extends 'app/base.html' %}
{% load static %}
{% block title %}Maharashtra{% endblock title %}
{% block main-content %}

<div class="col-sm-8 offset-sm-4">
    <h2>उत्तर प्रदेश के लिए सबसे उपयुक्त बीज</h2>
    <hr class="col-sm-6 ">

    </div>   
    <div class="container my-5">
    <div class="row"> 
    <h2>T-28</h2>     
    <small>
        <img src="{% static 'app/images/uttarpradesh/u1.jpg' %}" alt="" class="img-fluid img-thumbnail" height="186" width="249">
    </small>
    </div>

    <div class="col-sm-6 offset-sm-4 text-align-self-center">
        <div class="row"> 
          
            यह एक प्रसार विविधता है। पत्ते गहरे हरे रंग के होते हैं। यह 115-120 दिनों में परिपक्व हो जाता है। यह कुछ हद तक टिक्का डिसिया ई के प्रति सहिष्णु है। बीज बोल्ड और आकर्षक होते हैं। इसकी उपज क्षमता 20-25 क्विंटल प्रति हेक्टेयर है। इसकी गोलाबारी आउट टर्न 70 ppercent है। इसमें लगभग 49 प्रतिशत तेल होता है। यह उत्तर प्रदेश में बढ़ने के लिए उपयुक्त है।
        </p>  

       </div>

    </div>   
    <div class="container my-5">
    <div class="row"> 
    <div class="col-sm-6 ">    
    <h2>M 13</h2> 
    <small>
        <img src="{% static 'app/images/uttarpradesh/u2.jpg' %}" alt="" class="img-fluid img-thumbnail" height="186" width="249">
    </small>
    </div>

    <div class="col-sm-6 offset-sm-4 align-self-center">
        <div class="row"> 
          
            यह एक अर्ध-प्रसार किस्म है। पत्ते गहरे हरे रंग के होते हैं। यह 125-130 दिनों में परिपक्व हो जाता है। इसकी उपज क्षमता 25-30 क्विंटल प्रति हेक्टेयर है। बीज मध्यम आकार के होते हैं और इसमें 49 प्रतिशत तेल होता है। इसका गोलाबारी प्रतिशत 72 है। यह उत्तर प्रदेश में बढ़ने के लिए उपयुक्त है।


        </p>  

       </div>


    </div>   
    <div class="container my-5">
    <div class="row"> 
    <h2>M 335</h2>     
    <small>
        <img src="{% static 'app/images/uttarpradesh/u3.jpg' %}" alt="" class="img-fluid img-thumbnail" height="186" width="249">
    </small>
    </div>

    <div class="col-sm-6 offset-sm-4 align-self-center">
        <div class="row"> 
          
            पौधे में कम पार्श्व प्रसार होता है, पत्रक बड़े और गहरे हरे रंग के होते हैं, 1-2 बीज वाले और शायद ही कभी 3 बीज के साथ फली बोल्ड होते हैं। रेटिकुलेशन प्रमुख, कसना माध्यम, गुठली हल्के भूरे रंग के टेस्टा के साथ बोल्ड।

        </p>  

       </div>



    </div>   
    <div class="container my-5">
    <div class="row"> 
    <h2>Chitra 28</h2>     
    <small>
        <img src="{% static 'app/images/uttarpradesh/u4.jpg' %}" alt="" class="img-fluid img-thumbnail" height="186" width="249">
    </small>
    </div>

    <div class="col-sm-6 offset-sm-4 align-self-center">
        <div class="row"> 
            यह एक प्रसार विविधता है। पत्ते गहरे हरे रंग के होते हैं। यह 125-135 दिनों में परिपक्व हो जाता है। यह कुछ हद तक टिक्का डिसिया ई के प्रति सहिष्णु है। बीज मध्यम आकार के होते हैं। इसकी उपज क्षमता 20-25 क्विंटल प्रति हेक्टेयर है। इसका गोलाबारी आउट टर्न 72 प्रतिशत है। इसमें लगभग 48 प्रतिशत तेल होता है। यह किस्म उत्तर प्रदेश में बढ़ने के लिए उपयुक्त है।
        </p>  

       </div>  






{% endblock main-content %}   
